example <- "eightwo2eight32"

extract_digits <- function(string, convert_spelled = FALSE) {
  digits_list <- list(
    "one" = 1,
    "two" = 2,
    "three" = 3,
    "four" = 4,
    "five" = 5,
    "six" = 6,
    "seven" = 7,
    "eight" = 8,
    "nine" = 9
  )
  out_digits  <- lapply(digits_list, \(x) stringr::str_locate_all(string, as.character(x))[[1]][, 1] |> as.vector())
  names(out_digits) <- names(digits_list)
  if (convert_spelled) {
    out_spelled <- lapply(names(digits_list), \(x) stringr::str_locate_all(string, x)[[1]][, 1] |> as.vector())
    names(out_spelled) <- names(digits_list)
    out <- setNames(mapply(c, out_spelled[names(digits_list)], out_digits[names(digits_list)]), names(digits_list))
  } else {
    out <- out_digits
  }
  out <- data.table::as.data.table(data.table::transpose(out))
  out[, letter := names(digits_list)]
  return(out)
}

res <- extract_digits(example, TRUE)
print(res)
print(res)
